VITE_SUPABASE_PROJECT_ID="jowgkwkjomtjpkiihmxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvd2drd2tqb210anBraWlobXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODI4MDEsImV4cCI6MjA4Nzg1ODgwMX0.f61mV_B-I3vAzo4kj_XATWuADHDhCG6iYEm-b2RPiOQ"
VITE_SUPABASE_URL="https://jowgkwkjomtjpkiihmxu.supabase.co"
